#ifdef UI_INIT_DTA
#else
#define UI_INIT_DTA
(1)
#include global.dta
#include cheats_funcs.dta
#include game.dta
#include meta.dta
#include meta_loading.dta
#include splash/splash.dta
#include background/background.dta
#include main/main.dta
#include main/main_dialogs.dta
#ifdef HX_WII
#include network_connect_wii.dta
#else
#include network_connect.dta
#endif
#include loading/loading.dta
#include matchmaking/matchmaking.dta
#include accomplishments/accomplishments.dta
#include pause/pause.dta
#include endgame/endgame.dta
#include endgame/lose.dta
#include song_select/song_select.dta
#include story/story_chapters.dta
#include story/story_progress_sel.dta
#include story/story.dta
#include seldiff/seldiff.dta
#include seltrack.dta
#include options/options.dta
#include calibration/calibration.dta
#include options/options_audio.dta
#include options/options_gameplay.dta
#include options/options_vocal.dta
#include options/options_console.dta
#include options/options_global.dta
#include options/manage_data.dta
#include practice/training.dta
#include saveload.dta
#include leaderboards/leaderboards.dta
#include matchmaking/invite_friends.dta
#include net_delegator.dta
#include store/store.dta
#include overshell.dta
#include ulti_macros.dta
#include ulti_screens.dta
#ifdef HX_WII
#include naming_screen.dta
#include matchmaking/invitations_wii.dta
#endif
#ifndef _SHIP
#include selvenue.dta
#endif
#ifdef HX_WII
#include dlc_wii.dta
#endif

;instrument icons
{set $guitaricon g}
{set $drumicon d}
{set $vocalsicon v}
{set $bassicon b}

;sets default track speed. 1.15 is 115%, 1.30 is 130% and so on.
{set $trackspeed 1.0}

;sets default song speed 1.15 is 115%, 1.30 is 130% and so on.
{set $speedmod 1.0}

;set default venue fps.
{set $emulatefps 30}

;no venues
{set $blackbg FALSE}

;song title always on
{set $songtitle FALSE}

;show artist text
{set $showartist FALSE}

;force show artist text for non-gd songs ONLY
{set $forceartist TRUE}

;disables the background graphics. only works on wii and does nothing if set to true by default
{set $disablegfx FALSE}

;enables track muting by default
{set $trkmuting FALSE}

;enables whammy pitch bending by default
{set $whammypb TRUE}

;sync dificulty speeds
{set $syncdifspeeds FALSE}

;legacy bass streak
{set $legacybass FALSE}

;skip intro by default
{set $skipintro TRUE}

;dont skip splash by default
{set $skipsplash FALSE}

;dont force outfit by default
{set $advforceoutfit FALSE}

;dont force venue by default
{set $forcevenue "off"}

;default outfits/insts for adv force outfit
{set $bjoutfit dookie}
{set $mdoutfit dookie}
{set $tcoutfit dookie}
{set $bjinst1 guitar_blue01}
{set $mdinst1 bass_lh_ricken_4001s_fireglo}
{set $tcinst1 drum_dw}

;default gem/smasher/sustain colors
{set $gtrgem1 gem_red.wid}
{set $gtrhgem1 gem_red_hopo.wid}
{set $gtrgem2 gem_orange.wid}
{set $gtrhgem2 gem_orange_hopo.wid}
{set $gtrgem3 gem_yellow.wid}
{set $gtrhgem3 gem_yellow_hopo.wid}
{set $gtrgem4 gem_green.wid}
{set $gtrhgem4 gem_green_hopo.wid}
{set $gtrgem5 gem_blue.wid}
{set $gtrhgem5 gem_blue_hopo.wid}
{set $drmgem1 gem_kick.wid}
{set $drmgem2 drum_red.wid}
{set $drmgem3 drum_yellow.wid}
{set $drmgem4 drum_blue.wid}
{set $drmgem5 drum_green.wid}
{set $gtrsm1 red}
{set $gtrsm2 orange}
{set $gtrsm3 yellow}
{set $gtrsm4 green}
{set $gtrsm5 blue}
{set $gtrsus1 red}
{set $gtrsus2 orange}
{set $gtrsus3 yellow}
{set $gtrsus4 green}
{set $gtrsus5 blue}
{set $drms1 red}
{set $drms2 yellow}
{set $drms3 blue}
{set $drms4 green}

;default mic gains
{set $mic_gain_1 4}
{set $mic_gain_2 4}
{set $mic_gain_3 4}

;gem texture
{set $gem "none"}

;smasher texture
{set $smasher "none"}

;streak texture
{set $streak "none"}

;overdrive texture
{set $spotlight "none"}

;multiplier ring texture
{set $multiring "none"}

;overdrive bar texture
{set $odbar "none"}

;score texture
{set $scoretex "none"}

;custom track scaling/angles/rotation
;highly experimental, don't edit unless you know what you're doing
{set $trackangle FALSE}

;track angle presets that closely match the source games
;available options: "gdrb", "rb2", "rb4", "rr" "none"
{set $anglepreset "gdrb"}
;set to "none" if you want to manually edit the numbers below

;the default angles set here is rb2's
{set $track_pitch -44.5} ;camera pitch
{set $track_fov 21.0515995025635} ;field of view of the track camera
{set $track_y_pos -83.5} ;y position of the camera (in/out)
{set $track_z_pos 18.5} ;z position of the camera (up/down)
{set $track_fade_start 60} ;start point of the fadeout at the end of the track
{set $track_fade_length 40} ;length of the fadeout at the end of the track

{platform_mgr set_notify_ui_location kOSNotifyBottomCenter}
{set $saveload_skip_upload FALSE}

#define GDRBU
(1)

#endif

#ifndef HX_WII
{if {file_exists #ifdef HX_XBOX "GAME:/ulti_settings.dta" #endif #ifdef HX_PS3 "GD:/dev_hdd0/game/BLUS30050/USRDIR/ulti_settings_gd.dta" #endif} INIT_DTA_READER}
#endif
;modifier funcs
{if $postfx
   #ifdef HX_WII {pp_override} #else {rnd toggle_all_postprocs} #endif}
{if $padtar
   #ifdef HX_PS3
   {set_elem {find $syscfg joypad instrument_mapping dualshock} 1 kControllerGuitar}
   #endif
   {set_elem {find $syscfg joypad instrument_mapping analog} 1 kControllerGuitar}}
{if $paddrum
   #ifdef HX_PS3
   {set_elem {find $syscfg joypad instrument_mapping dualshock} 1 kControllerDrum}
   #endif
   {set_elem {find $syscfg joypad instrument_mapping analog} 1 kControllerDrum}}

{unless {== $gem none} {set $gemcustomtexture TRUE}}

{unless {== $smasher none} {set $smashercustomtexture TRUE}}

{unless {== $spotlight none} {set $spotlightcustomtexture TRUE}}

{unless {== $streak none} {set $streakcustomtexture TRUE}}

{unless {== $multiring none} {set $multiringcustomtexture TRUE}}

{unless {== $odbar none} {set $odbarcustomtexture TRUE}}

{unless {== $scoretex none} {set $scorecustomtexture TRUE}}

{if {== $anglepreset gdrb}
   {set $trackangle FALSE}}
{if {== $anglepreset rb2}
      {set $trackangle TRUE}
      {set $track_pitch -44.5}
      {set $track_fov 21.0515995025635}
      {set $track_y_pos -83.5}
      {set $track_z_pos 18.5}
      {set $track_fade_start 60}
      {set $track_fade_length 40}}
{if {== $anglepreset rb4}
      {set $trackangle TRUE}
      {set $track_pitch -40.5}
      {set $track_fov 21}
      {set $track_y_pos -112.5}
      {set $track_z_pos 26.51}
      {set $track_fade_start 90}
      {set $track_fade_length 30}}
{if {== $anglepreset rr}
      {set $trackangle TRUE}
      {set $track_pitch -90}
      {set $track_fov 19}
      {set $track_y_pos -165}
      {set $track_z_pos 36}
      {set $track_fade_start 15}
      {set $track_fade_length 45}}

{profile_mgr set_mic_gain 0 $mic_gain_1} {profile_mgr update_mic_gain 0}

{profile_mgr set_mic_gain 1 $mic_gain_2} {profile_mgr update_mic_gain 1}

{profile_mgr set_mic_gain 2 $mic_gain_3} {profile_mgr update_mic_gain 2}
