#include macros.dta
#autorun ;getting this to work was a miracle (man) as i tried like 1000 different things and was about to give up before i thought about writing a file here anyways redo formatting at some point
({unless {file_exists 
  #ifdef HX_XBOX 
    "GAME:/ulti_dlc.dta" 
  #endif 
  #ifdef HX_PS3 
    "GD:/dev_hdd0/game/BLUS30050/USRDIR/ulti_dlc_gd.dta" 
  #endif
} {write_file 
  #ifdef HX_XBOX 
    "GAME:/ulti_dlc.dta" 
  #endif 
  #ifdef HX_PS3 
    "GD:/dev_hdd0/game/BLUS30050/USRDIR/ulti_dlc_gd.dta" 
  #endif
  {array
    (
        kDataUnhandled
    )
  }
}})
(version
   #include proj9_version.dta)
(mem
   #include mem.dta)
(content_mgr
   (roots
      ".")
   (file_read_failed
      ($content_name $corrupt)
      {do
         ($trans_screen
            {ui transition_screen})
         {if_else
            {'||'
               {== $trans_screen practice_preloading_screen}
               {== $trans_screen preloading_screen}}
            {do
               {{$trans_screen focus_panel}
                  set
                  content_name
                  $content_name}
               {{$trans_screen focus_panel}
                  set
                  corrupt
                  $corrupt}}
            {ui content_file_read_failed $content_name $corrupt}}}))
(song_mgr
   (alt_dir
      "")
   (songs_dlc
      (#include ../songs/songs_dlc.dta)))
(profile_mgr
   (max_bands 24))
(platform_mgr
   (ps3_game_data_icon
      "mc/gamedata/icon0.png")
   (ps3_game_data_version
      "01.00"))
(system
   #include system.dta)
(synth
   #include synth.dta)
(joypad
   #include joypad.dta)
(spew
   #include spew.dta)
(timer
   #include timer.dta)
(rnd
   #include rnd.dta)
(store
   #include store.dta)
(ui
   #include ../ui/ui.dta)
(attract
   #include attract.dta)
(net
   #include net.dta)
(objects
   #include objects.dta)
(locale ../ui/locale/eng/locale.dta ../ulti/locale/locale_mod.dta ../ulti/locale/eng/locale_mod.dta)
(venues VENUES)
(song_select
   (alpha_shortcuts '123' A B C D E F G H I J K L M N O P Q R S T U V W X Y Z))
(song_groupings
   (rank
      ((drum generic_tier1)
         (guitar generic_tier1)
         (bass generic_tier1)
         (vocals generic_tier1)
         (band generic_tier1))
      ((drum generic_tier2)
         (guitar generic_tier2)
         (bass generic_tier2)
         (vocals generic_tier2)
         (band generic_tier2))
      ((drum generic_tier3)
         (guitar generic_tier3)
         (bass generic_tier3)
         (vocals generic_tier3)
         (band generic_tier3))
      ((drum generic_tier4)
         (guitar generic_tier4)
         (bass generic_tier4)
         (vocals generic_tier4)
         (band generic_tier4))
      ((drum generic_tier6)
         (guitar generic_tier6)
         (bass generic_tier6)
         (vocals generic_tier6)
         (band generic_tier6))
      ((drum generic_tier8)
         (guitar generic_tier8)
         (bass generic_tier8)
         (vocals generic_tier8)
         (band generic_tier8))
      ((drum generic_tier9)
         (guitar generic_tier9)
         (bass generic_tier9)
         (vocals generic_tier9)
         (band generic_tier9))))
(quick_cheats
   #include cheats.dta)
(long_cheats
   #include long_cheats.dta)
(beatmatcher
   #include beatmatcher.dta)
(game
   #include game.dta)
(modes
   #include modes.dta)
(player
   #include player.dta)
(scoring
   #include scoring.dta)
(achievements
   #include achievements.dta)
(track_graphics
   #include track_graphics.dta)
(sound
   #include sound.dta)
(story
   #include story.dta)
(main_menu
   #include main_menu.dta)
(accomplishments
   #include accomplishments.dta)
(accomplishment_rewards
   #include accomplishment_rewards.dta)
(hud
   (crowd_meter
      (speed 0.9))
   (star_meter
      (speed 0.9))
   (lead_meter
      (max_lead 10000))
   (message_show_time 2.5)
   (sp_deploy_msg_delay 1.5)
   (sp_deploy_repeat_delay 7))
(tips
   #include tips.dta)
(videos
   #include videos.dta)
#include voiceovers.dta
#include loading_screens.dta
(helpbar
   (widgets
      ((confirm 2 FALSE)
         (cancel 0 FALSE)
         (state_confirm 1 TRUE)
         (option 2 FALSE)
         (option1 2 FALSE)
         (option2 0 FALSE)
         (view_modify 1 TRUE)
         (waiting 3 TRUE)))
   (height_grp
      "height.grp")
   (bar_fade_grp
      "bar_fade.grp")
   (drum_icon_width 18)
   (vocal_icon_width 18)
   (guitar_icon_width 20)
   (label_space 0)
   (anim_speed 5)
   (switch_frames 50))
(instrument_icons
   (guitar
      $guitaricon
      "g"
      "U"
      "u")
   (bass
      $bassicon
      "b"
      "A"
      "a")
   (drum
      $drumicon
      "d"
      "R"
      "r")
   (vocals
      $vocalsicon
      "v"
      "O"
      "o")
   (harmony_2
      $vocalsicon
      "4"
      "@"
      "$")
   (harmony_3
      $vocalsicon
      "5"
      "#"
      "%"))
(generate_wavdata FALSE)
(vocal_score_song FALSE)
(missing_charclip_notify TRUE)
#merge ../../../System/run/config/default.dta