(use_xma FALSE)
(oggvorbis
   (keyindex 0)
   #ifdef HX_XBOX
   #ifdef _DEBUG
   (throttle 0.5)
   #else
   (throttle 0.2)
   #endif
   #else
   (throttle 0.2)
   #endif)
(iop
   (max_streams 15)
   (spu_buffers 60)
   (max_slip 500))
(metamusic
   (volume -15.0)
   (fade_time #ifdef HX_WII 2.0 #else 1.0 #endif)
   (music
      #ifdef HX_WII
      (shellmusic_variation1_a)
      (shellmusic_variation1_b)
      (shellmusic_variation2_a)
      (shellmusic_variation3_a)
      (shellmusic_variation3_b)
      (shellmusic_variation4_a)
      (shellmusic_variation4_b)
      #else
      (shellmusic_variation1)
      (shellmusic_variation2)
      (shellmusic_variation3)
      (shellmusic_variation4)
      (shellmusic_variation5)
      (shellmusic_variation6)
      #endif)
   (play_from_memory #ifdef HX_WII FALSE #else TRUE #endif))
(storymusic
   (volume -12.0)
   (fade_time 2.0)
   (music
      #ifdef HX_WII
      (chapter_1 shellmusic_chapter1)
      (chapter_2 shellmusic_chapter2)
      (chapter_3 shellmusic_chapter3_a shellmusic_chapter3_b shellmusic_chapter3_c)
      (chapter_4 shellmusic_chapter4_a shellmusic_chapter4_b)
      (chapter_5 shellmusic_chapter5_a shellmusic_chapter5_b shellmusic_chapter5_c)
      (chapter_6 shellmusic_chapter6)
      (chapter_7 shellmusic_chapter7_a shellmusic_chapter7_b shellmusic_chapter7_c shellmusic_chapter7_d)
      (chapter_8 shellmusic_chapter8_a shellmusic_chapter8_b shellmusic_chapter8_c shellmusic_chapter8_d)
      (finale shellmusic_finale_b shellmusic_finale_c)
      #else
      (chapter_1 shellmusic_chapter1)
      (chapter_2 shellmusic_chapter2)
      (chapter_3 shellmusic_chapter3)
      (chapter_4 shellmusic_chapter4)
      (chapter_5 shellmusic_chapter5)
      (chapter_6 shellmusic_chapter6)
      (chapter_7 shellmusic_chapter7)
      (chapter_8 shellmusic_chapter8)
      (finale shellmusic_finale)
      #endif)
   (play_from_memory #ifdef HX_WII FALSE #else TRUE #endif))
(fx
   (chain FALSE)
   (core_0
      (mode kFXModeEcho)
      (volume -10)
      (delay 0.5)
      (feedback -10))
   (core_1
      (mode kFXModeLargeStudio)
      (volume -8)
      (delay 0.0)
      (feedback -96))
   #ifdef HX_WII
   (reverb_template
      (mode kFXModeEcho)
      (volume)
      (time)
      (delay)
      (damping)
      (coloration)
      (crosstalk))
   (delay_template
      (mode kFXModeDelay)
      (volume)
      (delay)
      (feedback))
   (chorus_template
      (mode kFXModeChorus)
      (delay)
      (variation)
      (period))
   (effect_chorus
      (mode kFXModeChorus)
      (delay 50)
      (variation 10)
      (period 4000))
   (effect_slap_echo
      (mode kFXModeDelay)
      (volume 85)
      (delay 150)
      (feedback 0))
   (effect_flanger
      (mode kFXModeFlanger)
      (delay 5.2)
      (depth 0.8)
      (rate 0.56)
      (feedback 0.5))
   (effect_echo
      (mode kFXModeDelay)
      (volume 80)
      (delay 400)
      (feedback 50))
   (effect_none
      (mode kFXModeOff))
   (effect_overdrive_reverb
      (mode kFXModeEcho)
      (volume 0.1)
      (time 0.0)
      (delay 0.1)
      (damping 0.8)
      (coloration 0.6)
      (crosstalk 0.3))
   (effect_vocal_reverb
      (mode kFXModeEcho)
      (volume 0.2)
      (time 0.0)
      (delay 0.0)
      (damping 0.9)
      (coloration 0.3)
      (crosstalk 0.0))
   #endif)
(mics
   #ifdef HX_PS3
   8
   #else
   4
   #endif)
(mic
   (volume 0))