(milosliderlbl
   "Speeds")
(speed_msg
   "SONG SPEED: %d%%")
(trackspeed_msg
   "NOTE SPEED: %d%%")
(fps_msg
   "VENUE FPS: %dFPS")
(choke_solo
   "Awesome Choke!")
(nice_solo
   "Nice")
(custom_modes
   "Custom Modes")
(theatre
   "Theatre Mode")
(os_dxsettings
   "SETTINGS")
(os_spd
   "Speed Modifiers")
(os_mod
   "Gameplay Modifiers")
(os_vis
   "Visual Modifiers")
(os_blackbg1
   "Black Background: ON")
(os_blackbg0
   "Black Background: OFF")
(os_songtitle1
   "Song Title Always: ON")
(os_songtitle0
   "Song Title Always: OFF")
(os_artist1
   "Show All Artists: ON")
(os_artist0
   "Show All Artists: OFF")
(os_forceartist1
   "Only Show Non-GD Artists: ON")
(os_forceartist0
   "Only Show Non-GD Artists: OFF")
(os_postfx1
   "Disable Post FX: ON")
(os_postfx0
   "Disable Post FX: OFF")
(os_trkmuting1
   "Track Muting: OFF")
(os_trkmuting0
   "Track Muting: ON")
(os_whammypb1
   "Whammy Pitch Bending: ON")
(os_whammypb0
   "Whammy Pitch Bending: OFF")
(os_padtar1
   "Pad is Guitar: ON")
(os_padtar0
   "Pad is Guitar: OFF")
(os_paddrum1
   "Pad is Drums: ON")
(os_paddrum0
   "Pad is Drums: OFF")
(os_legacybass1
   "Legacy Bass Streak: ON")
(os_legacybass0
   "Legacy Bass Streak: OFF")
(os_syncdifspeeds1
   "Sync Dificulty Speeds: ON")
(os_syncdifspeeds0
   "Sync Dificulty Speeds: OFF")
(os_disablegfx1
   "Pause Background Graphics: ON")
(os_disablegfx0
   "Pause Background Graphics: OFF")
(os_adv_outfits1
   "Force Outfits: ON")
(os_adv_outfits0
   "Force Outfits: OFF")
(os_outfit
   "Force Outfit")
(os_inst
   "Force Instrument")
(os_billiejoe
   "Billie Joe")
(os_mikedirnt
   "Mike Dirnt")
(os_trecool
   "Tre Cool")
(os_60fps0
   "Venue FPS: 30")
(os_60fps1
   "Venue FPS: 60")
(os_skipintro1
   "Skip Intro Movie: ON")
(os_skipintro0
   "Skip Intro Movie: OFF")
(os_skipsplash1
   "Skip Splash Screen: ON")
(os_skipsplash0
   "Skip Splash Screen: OFF")
(os_randomvenue1
   "Random Venue: ON")
(os_randomvenue0
   "Random Venue: OFF")
(os_randomoutfit1
   "Random Outfits: ON")
(os_randomoutfit0
   "Random Outfits: OFF")
(pausecommand_toggle_hud
   "Disable HUD")
(pausecommand_cycle_freecam
   "Cycle Free Cam")
(os_instrument_icon
   "Instrument Icons")
(os_guitar_icon
   "Guitar Icon")
(os_drums_icon
   "Drums Icon")
(os_vocals_icon
   "Vocals Icon")
(os_bass_icon
   "Bass Icon")
(default
   "Default")
(inverted
   "Inverted")
(gold
   "Gold")
(platinum
   "Platinum")
(ultimenu
   "ultimenu")
(ulti_settings
   "ultisettings")
(mod_info_button
   "Mod info")
(os_trk 
   "Appearance")
(os_reset
   "Reset Appearance")
(restart_info
   "Restart your game for effects to be applied")
(os_gems 
   "Gems")
(os_smashers 
   "Smashers")
(os_strk 
   "Streak")
(os_spotlight 
   "Overdrive")
(os_score 
   "Score")
(os_odbar 
   "Overdrive Bar")
(os_multi_ring 
   "Multiplier Ring")
(os_angle 
   "Track Angle")
(os_gems_colors
   "Gem Colors")
(os_smashers_colors
   "Smashers Colors")
(os_gtr_gems_color
   "Guitar Gems Color")
(os_drm_gems_color
   "Drum Gems Color")
(os_gtr_sus_color
   "Guitar Sustains Color")
(os_gtr_smasher_color
   "Guitar Smasher Color")
(os_drm_smasher_color
   "Drum Smasher Color")
(os_reset_gem
   "Reset")
(os_reset_sus
   "Reset")
(os_green_gem
   "Green")
(os_red_gem
   "Red")
(os_yellow_gem
   "Yellow")
(os_blue_gem
   "Blue")
(os_orange_gem
   "Orange")
(autoplay
   "Autoplay Mode")
(theatre_info_button
   "Theatre/Autoplay Info")
(os_overdrive_gem
   "Overdrive")
(os_kick_gem
   "Kick")
(os_gtr_gems_1
   "Slot 1")
(os_gtr_gems_2
   "Slot 2")
(os_gtr_gems_3
   "Slot 3")
(os_gtr_gems_4
   "Slot 4")
(os_gtr_gems_5
   "Slot 5")
(os_gtr_sus_1
   "Slot 1")
(os_gtr_sus_2
   "Slot 2")
(os_gtr_sus_3
   "Slot 3")
(os_gtr_sus_4
   "Slot 4")
(os_gtr_sus_5
   "Slot 5")
(os_drm_gems_1
   "Kick")
(os_drm_gems_2
   "Slot 1")
(os_drm_gems_3
   "Slot 2")
(os_drm_gems_4
   "Slot 3")
(os_drm_gems_5
   "Slot 4")
(os_gtr_smasher_1
   "Slot 1")
(os_gtr_smasher_2
   "Slot 2")
(os_gtr_smasher_3
   "Slot 3")
(os_gtr_smasher_4
   "Slot 4")
(os_gtr_smasher_5
   "Slot 5")
(os_drm_smasher_1
   "Slot 1")
(os_drm_smasher_2
   "Slot 2")
(os_drm_smasher_3
   "Slot 3")
(os_drm_smasher_4
   "Slot 4")
(21st
   "The Fox Theatre - Oakland")
(os_venues "Force Venue")
(os_outfits "Force Outfits")
;track settings
(rb1 "Rock Band 1")
(rb2 "Rock Band 2")
(rb3 "Rock Band 3")
(rb4 "Rock Band 4")
(rr "Rock Revolution")
(rb2dx "Rock Band 2 Deluxe")
(lrb "LEGO Rock Band")
(tbrb "Beatles Rock Band")
(rb2_bass "GDRB Bass")
(rb2_drums "GDRB Drums")
(rb2_guitar "GDRB Guitar")
(rb1_bass "RB1 Bass")
(rb1_drums "RB1 Drums")
(rb1_guitar "RB1 Guitar")
(rb3_guitar "RB3 Guitar")
(rb3_bass "RB3 Bass")
(rb3_drums "RB3 Drums")
(rb3_keys "RB3 Keys")
(lrb_bass "LRB Bass")
(lrb_drums "LRB Drums")
(lrb_guitar "LRB Guitar")
(tbrb_bass "TBRB Bass")
(tbrb_drums "TBRB Drums")
(tbrb_guitar "TBRB Guitar")
(rr "Rock Revolution")
(gdrbu_build_string "GDRB Ultimate 2.0 BETA DEVBUILD")
#ifdef HX_XBOX
(mod_info
   "Green Day Rock Band Ultimate Version 2.0 BETA by Big L 2112\n\nCredit to Milohax for creating GDRB Deluxe as this project is based off it\n\nPress back twice to open the overshell for track speeds and other stuff\n\n\nJoin the ultimate mods discord\ndiscord.gg/ht7XUfBXdB")
(theatre_info
   "Press LB to go 10 seconds backward\nPress RB to go 10 seconds forward\nPress X to cycle freecam\nPress Y to pause the song")
#endif
#ifdef HX_PS3
(mod_info
   "Green Day Rock Band Ultimate Version 2.0 BETA by Big L 2112\n\nCredit to Milohax for creating GDRB Deluxe as this project is based off it\n\nPress select twice to open the overshell for track speeds and other stuff\n\n\nJoin the ultimate mods discord\ndiscord.gg/ht7XUfBXdB")
(theatre_info
   "Press L1 to go 10 seconds backward\nPress R1 to go 10 seconds forward\nPress Square to cycle freecam\nPress Triangle to pause the song")
#endif
#ifdef HX_WII
(mod_info
   "Green Day Rock Band Ultimate Version 2.0 BETA by Big L 2112\n\nCredit to Milohax for creating GDRB Deluxe as this project is based off it\n\nPress - twice to open the overshell for track speeds and other stuff\n\n\nJoin the ultimate mods discord\ndiscord.gg/ht7XUfBXdB")
(theatre_info
   "Press left to go 10 seconds backward\nPress right to go 10 seconds forward\nPress 1 to cycle freecam\nPress 2 to pause the song")
#endif
(temp
   "ENABLE FIXME")
(temp2
   "DISABLE FIXME")
#ifndef HX_WII
(mic_sensitivity_save_warning
   " ")
#endif
