(gdrbu_build_string "GDRB Ultimate 2.0 ALPHA LOCALBUILD")
(bonus "BONUS")
(main_store "BONUS")
(musicstore "Music Store")
(jukebox "Jukebox Mode")
(autoplay "Autoplay Mode")
(cutsceneviewer "Cutscene Viewer")
(framerate "frame_rate_screen")
(the50s "'50s Hits")
(os_ultisettings "Mod Settings")
(pausecommand_mod_settings "Mod Settings")
#ifdef HX_PS3
(os_anywhere_info "You can press select twice almost everywhere to open this menu")
#endif
#ifdef HX_XBOX
(os_anywhere_info "You can press back twice almost everywhere to open this menu")
#endif
(os_mod "Gameplay Settings")
(os_vis "Visual Settings")
(os_gfx "Graphics Settings")
(os_spd "Speed Settings")
(os_other "Other Settings")
(os_onoff_fmt "%s %s")
(on "Õ")
(off "Ô")
(os_fxdof "Depth of Field")
(os_scrnoise "Film Grain")
(os_scrbloom "Bloom")
(os_mbblend "Motion Blur")
(os_camerashake "Camera Shake")
(os_misssounds "Miss Sounds")
(os_trkmuting "Track Muting")
(os_venuefps "Venue FPS")
(os_fps_fmt "Ò Venue FPS: %dFPS Ó")
(os_vsync_fmt "Ò VBlank Rate: %s Ó")
(os_blackbg "Disable Venues")
(os_songtitle "Song Title Always")
(os_trackspeed "Track Speed Settings")
(os_indvtrkspeeds "Individual Track Speeds")
(os_syncdifspeeds "Sync Difficulty Speeds")
(speed_msg "Ò Song Speed: %d% Ó")
(gtr_trackspeed_msg "Ò Guitar: %d% Ó")
(bass_trackspeed_msg "Ò Bass: %d% Ó")
(drum_trackspeed_msg "Ò Drums: %d% Ó")
(hwlength_msg "Ò Track Length: %d% Ó")
(os_gems "Gems")
(os_colors "Colors")
(os_gems_colors "Gem Colors")
(os_smashers "Smashers")
(os_smashers_colors "Smasher Colors")
(os_gtr_gems_color "Guitar Gem Colors")
(os_drm_gems_color "Drum Gem Colors")
(os_gtr_sus_color "Guitar Sustain Colors")
(os_gtr_smasher_color "Guitar Smasher Colors")
(os_drm_smasher_color "Drum Smasher Colors")
(os_reset "Reset")
(os_slot_1_fmt "Ò Slot 1: %s Ó")
(os_slot_2_fmt "Ò Slot 2: %s Ó")
(os_slot_3_fmt "Ò Slot 3: %s Ó")
(os_slot_4_fmt "Ò Slot 4: %s Ó")
(os_slot_5_fmt "Ò Slot 5: %s Ó")
(os_slot_od_fmt "Ò Overdrive: %s Ó")
(os_slot_kick_fmt "Ò Kick Gem: %s Ó")
(color_green "Green")
(color_red "Red")
(color_yellow "Yellow")
(color_blue "Blue")
(color_orange "Orange")
(kick "Kick")
(os_slot_6 "Overdrive")
(os_fcring "Show FC Ring")
(os_cnt "Controller Settings")
(os_remap_cnt "Remap Pad Controls")
(os_cnt_map_fmt "Ò Controller Mapping: %s Ó")
(os_padinst_fmt "Ò Pad Instrument: %s Ó")
(guitar_sym "Guitar")
(drum_sym "Drum")
(vocals_sym "Vocals")
#ifdef HX_PS3
(os_pad_x "Cross")
(os_pad_circle "Circle")
(os_pad_square "Square")
(os_pad_tri "Triangle")
(os_pad_l2 "L2")
(os_pad_l1 "L1")
(os_pad_r1 "R1")
(os_pad_r2 "R2")
(os_pad_l3 "L3")
(os_pad_r3 "R3")
(os_pad_select "Select")
#endif
#ifdef HX_XBOX
(os_pad_x "A")
(os_pad_circle "B")
(os_pad_square "X")
(os_pad_tri "Y")
(os_pad_l2 "LT")
(os_pad_l1 "LB")
(os_pad_r1 "RB")
(os_pad_r2 "RT")
(os_pad_l3 "LS")
(os_pad_r3 "RS")
(os_pad_select "Back")
#endif
(os_pad_dup "Up")
(os_pad_ddown "Down")
(os_pad_dleft "Left")
(os_pad_dright "Right")
(custom "Custom")
(gh_guitar "GH Guitar")
(ps2_guitar "PS2 Guitar")
(os_autokick "Auto Kick")
(os_breakneck "Breakneck Speed")
(os_nohud "Performance Mode")
(os_nofail "No Fail")
(os_tiltsensor "Tilt Sensor")
(os_whammypb "Whammy Pitch Bending")
(os_legacybass "Legacy Bass Streak")
(os_kickbounce "Kick Bounce")
(os_prodrums "Pro Drums")
(os_colorshuffle "Note Color Shuffle")
(os_countdown "Countdown")
(os_songtimer "Song Timer")
(os_videobgs "Video Backgrounds")
(os_trk "Appearance")
(os_spotlight "Overdrive")
(os_reset_all "Reset All Settings")
(os_skipintro "Skip Intro Movie")
(os_cheats "Cheats")
(os_freecam "Free Camera")
(os_bigmode "Big Mode")
(os_smallworld "Small World")
(os_fakecheat "Get Rich")
(os_flashbang "Flashbang")
(os_honestmode "Honest Mode")
(os_hidechars "Hide Characters")
(os_selectvenue "Select Venue Screen")
(os_forceoutfit "Force Outfits")
(os_forcevenue "Ò Force Venue: %s Ó")
(os_b_outfit "Ò Billie Outfit: %s Ó")
(os_t_outfit "Ò Tre Outfit: %s Ó")
(os_m_outfit "Ò Mike Outfit: %s Ó")
(os_b_inst "Ò Billie Instrument: %s Ó")
(os_t_inst "Ò Tre Instrument: %s Ó")
(os_m_inst "Ò Mike Instrument: %s Ó")
(autokick_warning "Achivements and score saving are disabled with this modifier active")
(ugc_section_5_0 "0% - 5%")
(ugc_section_5_5 "5% - 10%")
(ugc_section_5_10 "10% - 15%")
(ugc_section_5_15 "15% - 20%")
(ugc_section_5_20 "20% - 25%")
(ugc_section_5_25 "25% - 30%")
(ugc_section_5_30 "30% - 35%")
(ugc_section_5_35 "35% - 40%")
(ugc_section_5_40 "40% - 45%")
(ugc_section_5_45 "45% - 50%")
(ugc_section_5_50 "50% - 55%")
(ugc_section_5_55 "55% - 60%")
(ugc_section_5_60 "60% - 65%")
(ugc_section_5_65 "65% - 70%")
(ugc_section_5_70 "70% - 75%")
(ugc_section_5_75 "75% - 80%")
(ugc_section_5_80 "80% - 85%")
(ugc_section_5_85 "85% - 90%")
(ugc_section_5_90 "90% - 95%")
(ugc_section_5_95 "95% - 100%")
(ugc_section_10_0 "0% - 10%")
(ugc_section_10_10 "10% - 20%")
(ugc_section_10_20 "20% - 30%")
(ugc_section_10_30 "30% - 40%")
(ugc_section_10_40 "40% - 50%")
(ugc_section_10_50 "50% - 60%")
(ugc_section_10_60 "60% - 70%")
(ugc_section_10_70 "70% - 80%")
(ugc_section_10_80 "80% - 90%")
(ugc_section_10_90 "90% - 100%")
(ugc_section_20_0 "0% - 20%")
(ugc_section_20_20 "20% - 40%")
(ugc_section_20_40 "40% - 60%")
(ugc_section_20_60 "60% - 80%")
(ugc_section_20_80 "80% - 100%")
(play_a_show "Play A Show")
(moreinfo "More ...")
(vote_obfuscate_song_by_artist_fmt "A song by %s")
(vote_obfuscate_song_by_gender_fmt "A song with a %s vocalist")
(vote_obfuscate_song_by_genre_fmt "Something %s")
(vote_obfuscate_song_by_length_fmt "A %s song")
(vote_obfuscate_song_by_tempo_fmt "A %s song")
(vote_obfuscate_song_by_year_fmt "A song from %d")
(vote_on_a_setlist "Vote on a Setlist")
(vote_song_and_artist_fmt "%s by %s")
(search_for_song "Search for a song")
(search_for_song_desc "Search for a song by name or artist")
(no_songs_error "No songs found")
(choke_solo "AWESOME CHOKE!")
(tamb_rating_choke "AWESOME CHOKE")
(invalid "invalid")
(short "short")
(long "long")
(very_long "very long")
(lrb_shop_custom "CUSTOM")
(lrb_shop_unused "EARLY/UNUSED")
(rb1 "Rock Band")
(rb1_ps2 "Rock Band (PS2)")
(rb2_wii "Rock Band 2 (Wii)")
(rb2 "Rock Band 2")
(rb3 "Rock Band 3")
(rb4 "Rock Band 4")
(lrb "LEGO Rock Band")
(tbrb "The Beatles Rock Band")
(gdrb "Green Day Rock Band")
(gh1 "Guitar Hero")
(gh2 "Guitar Hero 2")
(gh3 "Guitar Hero 3")
(ghwt "Guitar Hero World Tour")
(gh5 "Guitar Hero 5")
(ghwor "Guitar Hero Warriors of Rock")
(ghl "Guitar Hero Live")
(amp "Amplitude")
(freq "Frequency")
