#define uNormal    (0)
#define uOnOFF     (1)
#define uFakeSld   (2)
#define uSld       (3)

#define uColor     (1)
#define uDrumColor (2)
#define uCunt      (3)
#define uSync      (4)
#define uInst      (5)
#define uMapping   (6)
#define uSpeed     (7)

#define COLOR_DATA_COMMON (
   (type uFakeSld)
   (fmt_type uColor)
   (array (0 1 2 3 4))
)
#define DCOLOR_DATA_COMMON (
   (type uFakeSld)
   (fmt_type uDrumColor)
   (array (0 1 2 3 4))
)
#define PAD_DATA_COMMON (
   (type uFakeSld)
   (fmt_type uCunt)
   (array
      #ifdef HX_NG
      (
         kPad_L2
         kPad_L1
         kPad_R1
         kPad_R2
         kPad_X
         kPad_Circle
         kPad_Square
         kPad_Tri
         kPad_DUp
         kPad_DDown
         kPad_DLeft
         kPad_DRight
         kPad_L3
         kPad_R3
         kPad_Select
      )
      #else
      (
         kPad_X
         kPad_Circle
         kPad_Square
         kPad_Tri
         kPad_DUp
         kPad_DDown
         kPad_DLeft
         kPad_DRight
         kPad_Select
      )
      #endif
   )

)

#define OS_LIST (sel_section.lst)

#define SMASHER_COLORS ((green red yellow blue orange))
#define NORMALGEM_SET (
   gem_green.wid
   gem_red.wid
   gem_yellow.wid
   gem_blue.wid
   gem_orange.wid
   star_gem.wid
)
#define HOPOGEM_SET (
   gem_green_hopo.wid
   gem_red_hopo.wid
   gem_yellow_hopo.wid
   gem_blue_hopo.wid
   gem_orange_hopo.wid
   star_hopo.wid
)
#define DRUMGEM_SET (
   gem_kick.wid
   drum_red.wid
   drum_yellow.wid
   drum_blue.wid
   drum_green.wid
   drum_star.wid
)
#define DRUMCYM_SET (
   gem_kick.wid
   cymbal_gem_red.wid
   cymbal_gem_yellow.wid
   cymbal_gem_blue.wid
   cymbal_gem_green.wid
   cymbal_gem_star.wid
)
#define GTR_SUSTAIN_COLORS (green red yellow blue orange star)
#define COLOR_SHUFFLE_SLOT_1 (
   {if_else $colorshuffle
      {random_int 0 5}
      $gtrgem1
   }
)
#define COLOR_SHUFFLE_SLOT_2 (
   {if_else $colorshuffle
      {random_int 0 5}
      $gtrgem2
   }
)
#define COLOR_SHUFFLE_SLOT_3 (
   {if_else $colorshuffle
      {random_int 0 5}
      $gtrgem3
   }
)
#define COLOR_SHUFFLE_SLOT_4 (
   {if_else $colorshuffle
      {random_int 0 5}
      $gtrgem4
   }
)
#define COLOR_SHUFFLE_SLOT_5 (
   {if_else $colorshuffle
      {random_int 0 5}
      $gtrgem5
   }
)

#define DRUMGEM_SLOT1 ($drmgem1)
#define DRUMGEM_SLOT2 (
   {if_else $colorshuffle
      {random_int 1 5}
      $drmgem2
   }
)
#define DRUMGEM_SLOT3 (
   {if_else $colorshuffle
      {random_int 1 5}
      $drmgem3
   }
)
#define DRUMGEM_SLOT4 (
   {if_else $colorshuffle
      {random_int 1 5}
      $drmgem4
   }
)
#define DRUMGEM_SLOT5 (
   {if_else $colorshuffle
      {random_int 1 5}
      $drmgem5
   }
)
#define SLOT_SUSTAIN_COLORS (
   {elem
      (GTR_SUSTAIN_COLORS)
      {if_else $colorshuffle
         {random_int 0 5}
         $gtrsus1
      }
   }
   {elem
      (GTR_SUSTAIN_COLORS)
      {if_else $colorshuffle
         {random_int 0 5}
         $gtrsus2
      }
   }
   {elem
      (GTR_SUSTAIN_COLORS)
      {if_else $colorshuffle
         {random_int 0 5}
         $gtrsus3
      }
   }
   {elem
      (GTR_SUSTAIN_COLORS)
      {if_else $colorshuffle
         {random_int 0 5}
         $gtrsus4
      }
   }
   {elem
      (GTR_SUSTAIN_COLORS)
      {if_else $colorshuffle
         {random_int 0 5}
         $gtrsus5
      }
   }
)
#define OVERSHELL_DISALLOWED_SCREENS ;better way of doing this found thx rb1 :3
(
   (
      game_screen
      song_select_screen
      hth_game_screen
      qp_seldiff_screen
      story_chapter_seldiff_screen
      story_chapterchallenge_seldiff_screen
      h2h_seldiff_screen
      practice_game_screen
      matchmaking_screen
      load_nextsong_screen
      nextstats_screen
      guitar_tutorial_screen
      sync_audio_net_screen
      main_popup_swapper
      practice_loading_screen
      meta_loading_pause_new_section_screen
      tutorial_level_menu_screen
      restart_sync_audio_net_screen
      meta_loading_main_screen
      meta_loading_pause_new_song_screen
      confirm_quit_screen
      save_screen
      story_chapter_songselect_screen
      story_chapter_screen
      story_progress_confirm_progress_delete_screen
      story_accomplishments_screen
      story_prizes_screen
      story_memorabilia_screen
      story_chaptermovie_screen
      story_chaptermovie_screen
      story_progress_sel_screen
      story_hub_screen
      real_loading_screen
      practice_sel_section_screen
      network_start_screen
      meta_loading_uisink_lost_connection_screen 
      story_retry_screen
      practice_vocal_end_screen
      lose_screen
      endgame_waiting_screen 
      coop_endgame_screen
      tow_endgame_screen
      score_duel_endgame_screen
      nextsong_screen
      lose_confirm_quit_screen
      complete_screen
      complete_accomplishments_screen
   )
)